ATLAS_URI=mongodb://admin:password1234@cluster0-shard-00-00-kgnhl.gcp.mongodb.net:27017,cluster0-shard-00-01-kgnhl.gcp.mongodb.net:27017,cluster0-shard-00-02-kgnhl.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MAIL_USER = 'aya.tsubakino@gmail.com'
MAIL_PASS = 'e2g1LXvu'
